<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catch Live</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">

    <style type="text/css">
        .main-box {
            z-index: 1;
            height: 990px;
            background-color: #d6d8db;
        }
        .card{
            z-index: 5;
            float: left;
            cursor: pointer;
            margin: auto;
            width:300px;
            height:400px;
            border: 1px solid gray;
            border-radius: 3%;
            margin-left: 100px;
            margin-top: 50px;
            padding: 20px;
        }
        .card:hover:not(.active) {
            background-color: yellowgreen;
        }
        .name{
            text-align: center;
            font-size : 25px;
            color : black;
            margin-top : 10px;
            margin-left : 20px;
            margin-right : 20px;
            border-bottom : 0.5px solid gray;
            padding-bottom: 10px;
        }
        .intro{
            text-align: center;
            height: 220px;
            padding-top: 10px;
            padding-right:25px;
            padding-left:25px;
        }
    </style>
</head>
<body>

<!-- 상단 네비게이션바 -->
{{>layout/header}}

<div class="main-box">
    <div class = "card" onclick="location.href='/room';">
        <div class = "name">
            이준용
        </div>
        <div class = "intro">
            Live Streaming
        </div>
    </div>

    <div class = "card" onclick="location.href='/room';">
        <div class = "name">
            장용현
        </div>
        <div class = "intro">
            Live Streaming
        </div>
    </div>

    <div class = "card" onclick="location.href='/room';">
        <div class = "name">
            유선희
        </div>
        <div class = "intro">
            Live Streaming
        </div>
    </div>

    <div class = "card" onclick="location.href='/room';">
        <div class = "name">
            김민수
        </div>
        <div class = "intro">
            Live Streaming
        </div>
    </div>
</div>

<!--부트스트랩 js, jquery 추가-->
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>

<!--custom js 추가-->
<script src="/js/app/main.js"></script>

</body>
</html>