<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Webservice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">

    <style type="text/css">
        .main-box {
            height: 1000px;
            background-color: #d6d8db;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; /* 수직 정렬 */

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center; /* 수평 정렬 */
        }
        .sub-box {
            z-index: 2;
            width: 400px;
            height: 400px;
            background-color: white;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; /* 수직 정렬 */

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center; /* 수평 정렬 */
        }

        .signin-button{
            z-index: 3;
            float: left;
            cursor: pointer;
            margin: auto;
            width:300px;
            height: 50px;
            border: 1px solid gray;
            border-radius: 3%;
            text-align: center;
            font-size : 25px;
            color : black;
        }
        .signin-button:hover:not(.active) {
            background-color: #d6d8db;
        }

    </style>
</head>
<body>

<!-- 상단 네비게이션바 -->
{{>layout/header}}

<div class="main-box">
    <div class="sub-box">
        <a href="/oauth2/authorization/google" class="btn btn-success active" role="button">구글 계정으로 로그인</a>
    </div>
</div>

<!--부트스트랩 js, jquery 추가-->
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>

<!--custom js 추가-->
<script src="/js/app/main.js"></script>
</body>
</html>