# LiveService

./: README.md
spring-webservice/: build.gradle
spring-webservice/src/main/java/com/study/webservice/: Application.java
spring-webservice/src/main/java/com/study/webservice/config/: WebConfig.java
spring-webservice/src/main/java/com/study/webservice/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
spring-webservice/src/main/java/com/study/webservice/config/auth/dto/: SessionUser.java
spring-webservice/src/main/java/com/study/webservice/domain/: BaseTimeEntity.java
spring-webservice/src/main/java/com/study/webservice/domain/user/: Role.java  User.java  UserRepository.java
spring-webservice/src/main/java/com/study/webservice/web/: WebController.java  WebRestController.java
spring-webservice/src/main/resources/: application-oauth.yml  application.yml
spring-webservice/src/main/resources/static/css/js/app/: main.js
spring-webservice/src/main/resources/templates/: createRoom.html  index.html  mypage.html  room.html  signin.html
spring-webservice/src/main/resources/templates/layout/: header.html
