<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .navbar-box {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
        }
        .navbar-box:after{
            content:'';
            display: block;
            clear: both;
        }
        .navbar-word-left{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        .navbar-word-left:hover:not(.active) {
            text-decoration: none;
        }
        .navbar-word-right{
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar-word-right:hover:not(.active) {
            text-decoration: none;
        }
        .sub-box {
            z-index: 2;
            width: 400px;
            height: 400px;
            background-color: white;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; /* 수직 정렬 */

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center; /* 수평 정렬 */
        }
    </style>
</head>
<body>
<!-- 상단 메뉴바 -->
<ul class="navbar-box">
    <li>
        {{#guestName}}
        <a class="navbar-word-left" href="/logout">로그아웃</a>
        <a class="navbar-word-right" href="/createRoom"> 방 만들기</a>
        {{/guestName}}
    </li>
    <li>
        {{^guestName}}
        <a class="navbar-word-left" href="/oauth2/authorization/google">로그인</a>
        {{/guestName}}
    </li>

    <center>
        <h1> Catch Live </h1>
    </center>
</ul>

</body>
</html>